<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EIM_EDA_26544_FASE2: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EIM_EDA_26544_FASE2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>arestas&#160;:&#160;<a class="el" href="struct_grafos.html#add4c0ea7dab1b5f56c163bcbeac8c6fc">Grafos</a></li>
<li>autonomia&#160;:&#160;<a class="el" href="struct_meios.html#ab892c92ff1a5616cc401f24948d88632">Meios</a></li>
<li>bateria&#160;:&#160;<a class="el" href="struct_meios.html#a6ff6a9fc4d44dc8de8b252254b486b54">Meios</a></li>
<li>clientes&#160;:&#160;<a class="el" href="struct_grafos.html#a05e3af47deb2e4a30ef0a8b4d73073e3">Grafos</a></li>
<li>codigoCliente&#160;:&#160;<a class="el" href="struct_clientes.html#adb9f5bce682045318f53fb995766a684">Clientes</a></li>
<li>codigoMeio&#160;:&#160;<a class="el" href="struct_meios.html#a3c98deb872bee21a8b11e7ae45507610">Meios</a></li>
<li>distancia&#160;:&#160;<a class="el" href="struct_arestas.html#a0a959357aa23f6faa63b3c88eff65e01">Arestas</a></li>
<li>localizacao&#160;:&#160;<a class="el" href="struct_clientes.html#a0c841d830e50b0120ef0e414c2657d39">Clientes</a>, <a class="el" href="struct_meios.html#a0c841d830e50b0120ef0e414c2657d39">Meios</a></li>
<li>meios&#160;:&#160;<a class="el" href="struct_grafos.html#a87ba206079ca3c204f2236b83be5c6b1">Grafos</a></li>
<li>nome&#160;:&#160;<a class="el" href="struct_clientes.html#ad9b32a94f9054fd81f59b1118b8d53d2">Clientes</a></li>
<li>seguinte&#160;:&#160;<a class="el" href="struct_arestas.html#a99fa786b6ef7803768c81b2da35345ce">Arestas</a>, <a class="el" href="struct_clientes.html#a4e1eafe6d9b3afe760e5152693e127f0">Clientes</a>, <a class="el" href="struct_grafos.html#a9e82c6525308ab7a6be501391ac4955b">Grafos</a>, <a class="el" href="struct_meios.html#ab49c90c17025d4514f498a9b9842904f">Meios</a></li>
<li>tipoMeio&#160;:&#160;<a class="el" href="struct_meios.html#a540b25d91715f69839eee00260cf7f22">Meios</a></li>
<li>vertice&#160;:&#160;<a class="el" href="struct_arestas.html#ab5a042db042d17d455ef361943f57491">Arestas</a>, <a class="el" href="struct_grafos.html#ab5a042db042d17d455ef361943f57491">Grafos</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
