<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EIM_EDA_26544_FASE2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EIM_EDA_26544_FASE2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>Aresta&#160;:&#160;<a class="el" href="_funcoes_8h.html#a8003861058c735c18262c447a0883c9e">Funcoes.h</a></li>
<li>Cliente&#160;:&#160;<a class="el" href="_funcoes_8h.html#ade20127eae31988c46a6d8b8ec857243">Funcoes.h</a></li>
<li>criarAresta()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a9f5262bf9bf3a7a0ceef0b457e3a30d6">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a4ea06fe71479b3559d48b618ea9e94c2">Funcoes.h</a></li>
<li>criarVertice()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a59e9a597d524ccf0f0b12e70150a4880">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a59e9a597d524ccf0f0b12e70150a4880">Funcoes.h</a></li>
<li>existeVertice()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a5db121e56457799a98aab738b29acb42">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a5db121e56457799a98aab738b29acb42">Funcoes.h</a></li>
<li>Grafo&#160;:&#160;<a class="el" href="_funcoes_8h.html#ad37b8e80b88e7c00572fb51601027bfa">Funcoes.h</a></li>
<li>guardarCliente()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a3072854753536c02adb91907e8513410">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a3072854753536c02adb91907e8513410">Funcoes.h</a></li>
<li>guardarGrafo()&#160;:&#160;<a class="el" href="_funcoes_8c.html#abdb519ab9272e49fe2ce147bec8c5468">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#abdb519ab9272e49fe2ce147bec8c5468">Funcoes.h</a></li>
<li>guardarMeio()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a62953128f8cf105c34f3108419145be6">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a62953128f8cf105c34f3108419145be6">Funcoes.h</a></li>
<li>inserirCliente()&#160;:&#160;<a class="el" href="_funcoes_8c.html#ad3387eb4c1197edd9ecd023aac0f02e7">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#ad3387eb4c1197edd9ecd023aac0f02e7">Funcoes.h</a></li>
<li>inserirMeio()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a9ef5f6186dedcf1815a07616bd2711e8">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a9ef5f6186dedcf1815a07616bd2711e8">Funcoes.h</a></li>
<li>listarArestas()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a4d6b0f5c07225f7f4a336ecfc9ed06ba">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a4d6b0f5c07225f7f4a336ecfc9ed06ba">Funcoes.h</a></li>
<li>listarCliente()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a50117b709efa6adc74c3094b18dd10cd">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a50117b709efa6adc74c3094b18dd10cd">Funcoes.h</a></li>
<li>listarDistancia()&#160;:&#160;<a class="el" href="_funcoes_8c.html#a37d674fc384cf2adbd0e79098b2339a0">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#a37d674fc384cf2adbd0e79098b2339a0">Funcoes.h</a></li>
<li>listarMeio()&#160;:&#160;<a class="el" href="_funcoes_8c.html#adf2c4196167ceee15670f0a7653efd76">Funcoes.c</a>, <a class="el" href="_funcoes_8h.html#adf2c4196167ceee15670f0a7653efd76">Funcoes.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="_main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Main.c</a></li>
<li>Meio&#160;:&#160;<a class="el" href="_funcoes_8h.html#ab6faca6b8a9dbfb59313f2826557ffba">Funcoes.h</a></li>
<li>menu()&#160;:&#160;<a class="el" href="_main_8c.html#ae83fcdbeb2b6757fc741ae953b633ee1">Main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
