<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EIM_EDA_26544_FASE2: Arestas Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EIM_EDA_26544_FASE2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Arestas Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_funcoes_8h_source.html">Funcoes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab5a042db042d17d455ef361943f57491"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arestas.html#ab5a042db042d17d455ef361943f57491">vertice</a> [50]</td></tr>
<tr class="separator:ab5a042db042d17d455ef361943f57491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a959357aa23f6faa63b3c88eff65e01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arestas.html#a0a959357aa23f6faa63b3c88eff65e01">distancia</a></td></tr>
<tr class="separator:a0a959357aa23f6faa63b3c88eff65e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fa786b6ef7803768c81b2da35345ce"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_arestas.html">Arestas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_arestas.html#a99fa786b6ef7803768c81b2da35345ce">seguinte</a></td></tr>
<tr class="separator:a99fa786b6ef7803768c81b2da35345ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0a959357aa23f6faa63b3c88eff65e01" name="a0a959357aa23f6faa63b3c88eff65e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a959357aa23f6faa63b3c88eff65e01">&#9670;&#160;</a></span>distancia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distancia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99fa786b6ef7803768c81b2da35345ce" name="a99fa786b6ef7803768c81b2da35345ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fa786b6ef7803768c81b2da35345ce">&#9670;&#160;</a></span>seguinte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_arestas.html">Arestas</a>* seguinte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5a042db042d17d455ef361943f57491" name="ab5a042db042d17d455ef361943f57491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a042db042d17d455ef361943f57491">&#9670;&#160;</a></span>vertice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char vertice[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>EIM_EDA_26544_FASE2/<a class="el" href="_funcoes_8h_source.html">Funcoes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
