<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EIM_EDA_26544_FASE2: Meios Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EIM_EDA_26544_FASE2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Meios Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_funcoes_8h_source.html">Funcoes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c98deb872bee21a8b11e7ae45507610"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_meios.html#a3c98deb872bee21a8b11e7ae45507610">codigoMeio</a></td></tr>
<tr class="separator:a3c98deb872bee21a8b11e7ae45507610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540b25d91715f69839eee00260cf7f22"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_meios.html#a540b25d91715f69839eee00260cf7f22">tipoMeio</a> [50]</td></tr>
<tr class="separator:a540b25d91715f69839eee00260cf7f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c841d830e50b0120ef0e414c2657d39"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_meios.html#a0c841d830e50b0120ef0e414c2657d39">localizacao</a> [50]</td></tr>
<tr class="separator:a0c841d830e50b0120ef0e414c2657d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff6a9fc4d44dc8de8b252254b486b54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_meios.html#a6ff6a9fc4d44dc8de8b252254b486b54">bateria</a></td></tr>
<tr class="separator:a6ff6a9fc4d44dc8de8b252254b486b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892c92ff1a5616cc401f24948d88632"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_meios.html#ab892c92ff1a5616cc401f24948d88632">autonomia</a></td></tr>
<tr class="separator:ab892c92ff1a5616cc401f24948d88632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49c90c17025d4514f498a9b9842904f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_meios.html">Meios</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_meios.html#ab49c90c17025d4514f498a9b9842904f">seguinte</a></td></tr>
<tr class="separator:ab49c90c17025d4514f498a9b9842904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab892c92ff1a5616cc401f24948d88632" name="ab892c92ff1a5616cc401f24948d88632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab892c92ff1a5616cc401f24948d88632">&#9670;&#160;</a></span>autonomia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float autonomia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff6a9fc4d44dc8de8b252254b486b54" name="a6ff6a9fc4d44dc8de8b252254b486b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff6a9fc4d44dc8de8b252254b486b54">&#9670;&#160;</a></span>bateria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float bateria</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c98deb872bee21a8b11e7ae45507610" name="a3c98deb872bee21a8b11e7ae45507610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c98deb872bee21a8b11e7ae45507610">&#9670;&#160;</a></span>codigoMeio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int codigoMeio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c841d830e50b0120ef0e414c2657d39" name="a0c841d830e50b0120ef0e414c2657d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c841d830e50b0120ef0e414c2657d39">&#9670;&#160;</a></span>localizacao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char localizacao[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49c90c17025d4514f498a9b9842904f" name="ab49c90c17025d4514f498a9b9842904f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49c90c17025d4514f498a9b9842904f">&#9670;&#160;</a></span>seguinte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_meios.html">Meios</a>* seguinte</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a540b25d91715f69839eee00260cf7f22" name="a540b25d91715f69839eee00260cf7f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540b25d91715f69839eee00260cf7f22">&#9670;&#160;</a></span>tipoMeio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char tipoMeio[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>EIM_EDA_26544_FASE2/<a class="el" href="_funcoes_8h_source.html">Funcoes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
