\hypertarget{_main_8c}{}\doxysection{EIM\+\_\+\+EDA\+\_\+26544\+\_\+\+FASE2/\+Main.c File Reference}
\label{_main_8c}\index{EIM\_EDA\_26544\_FASE2/Main.c@{EIM\_EDA\_26544\_FASE2/Main.c}}


Ficheiro \char`\"{}\+Main.\+c\char`\"{} que apresenta ao utilizador as funcionalidades do programa.  


{\ttfamily \#include \char`\"{}Funcoes.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_main_8c_ae83fcdbeb2b6757fc741ae953b633ee1}{menu}} ()
\begin{DoxyCompactList}\small\item\em Menu apresentado ao utilizador. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Ficheiro \char`\"{}\+Main.\+c\char`\"{} que apresenta ao utilizador as funcionalidades do programa. 

\begin{DoxyAuthor}{Author}
Jaime Silva 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
May 2023 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Main.c@{Main.c}!main@{main}}
\index{main@{main}!Main.c@{Main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{_main_8c_ae83fcdbeb2b6757fc741ae953b633ee1}\label{_main_8c_ae83fcdbeb2b6757fc741ae953b633ee1}} 
\index{Main.c@{Main.c}!menu@{menu}}
\index{menu@{menu}!Main.c@{Main.c}}
\doxysubsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily int menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Menu apresentado ao utilizador. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
