\doxysection{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_arestas}{Arestas}} }{\pageref{struct_arestas}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_clientes}{Clientes}} }{\pageref{struct_clientes}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_grafos}{Grafos}} }{\pageref{struct_grafos}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_meios}{Meios}} }{\pageref{struct_meios}}{}
\end{DoxyCompactList}
