\hypertarget{struct_arestas}{}\doxysection{Arestas Struct Reference}
\label{struct_arestas}\index{Arestas@{Arestas}}


{\ttfamily \#include $<$Funcoes.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_arestas_ab5a042db042d17d455ef361943f57491}{vertice}} \mbox{[}50\mbox{]}
\item 
float \mbox{\hyperlink{struct_arestas_a0a959357aa23f6faa63b3c88eff65e01}{distancia}}
\item 
struct \mbox{\hyperlink{struct_arestas}{Arestas}} $\ast$ \mbox{\hyperlink{struct_arestas_a99fa786b6ef7803768c81b2da35345ce}{seguinte}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_arestas_a0a959357aa23f6faa63b3c88eff65e01}\label{struct_arestas_a0a959357aa23f6faa63b3c88eff65e01}} 
\index{Arestas@{Arestas}!distancia@{distancia}}
\index{distancia@{distancia}!Arestas@{Arestas}}
\doxysubsubsection{\texorpdfstring{distancia}{distancia}}
{\footnotesize\ttfamily float distancia}

\mbox{\Hypertarget{struct_arestas_a99fa786b6ef7803768c81b2da35345ce}\label{struct_arestas_a99fa786b6ef7803768c81b2da35345ce}} 
\index{Arestas@{Arestas}!seguinte@{seguinte}}
\index{seguinte@{seguinte}!Arestas@{Arestas}}
\doxysubsubsection{\texorpdfstring{seguinte}{seguinte}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{struct_arestas}{Arestas}}$\ast$ seguinte}

\mbox{\Hypertarget{struct_arestas_ab5a042db042d17d455ef361943f57491}\label{struct_arestas_ab5a042db042d17d455ef361943f57491}} 
\index{Arestas@{Arestas}!vertice@{vertice}}
\index{vertice@{vertice}!Arestas@{Arestas}}
\doxysubsubsection{\texorpdfstring{vertice}{vertice}}
{\footnotesize\ttfamily char vertice\mbox{[}50\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
EIM\+\_\+\+EDA\+\_\+26544\+\_\+\+FASE2/\mbox{\hyperlink{_funcoes_8h}{Funcoes.\+h}}\end{DoxyCompactItemize}
