\hypertarget{struct_clientes}{}\doxysection{Clientes Struct Reference}
\label{struct_clientes}\index{Clientes@{Clientes}}


{\ttfamily \#include $<$Funcoes.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_clientes_adb9f5bce682045318f53fb995766a684}{codigo\+Cliente}}
\item 
char \mbox{\hyperlink{struct_clientes_ad9b32a94f9054fd81f59b1118b8d53d2}{nome}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{struct_clientes_a0c841d830e50b0120ef0e414c2657d39}{localizacao}} \mbox{[}50\mbox{]}
\item 
struct \mbox{\hyperlink{struct_clientes}{Clientes}} $\ast$ \mbox{\hyperlink{struct_clientes_a4e1eafe6d9b3afe760e5152693e127f0}{seguinte}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_clientes_adb9f5bce682045318f53fb995766a684}\label{struct_clientes_adb9f5bce682045318f53fb995766a684}} 
\index{Clientes@{Clientes}!codigoCliente@{codigoCliente}}
\index{codigoCliente@{codigoCliente}!Clientes@{Clientes}}
\doxysubsubsection{\texorpdfstring{codigoCliente}{codigoCliente}}
{\footnotesize\ttfamily int codigo\+Cliente}

\mbox{\Hypertarget{struct_clientes_a0c841d830e50b0120ef0e414c2657d39}\label{struct_clientes_a0c841d830e50b0120ef0e414c2657d39}} 
\index{Clientes@{Clientes}!localizacao@{localizacao}}
\index{localizacao@{localizacao}!Clientes@{Clientes}}
\doxysubsubsection{\texorpdfstring{localizacao}{localizacao}}
{\footnotesize\ttfamily char localizacao\mbox{[}50\mbox{]}}

\mbox{\Hypertarget{struct_clientes_ad9b32a94f9054fd81f59b1118b8d53d2}\label{struct_clientes_ad9b32a94f9054fd81f59b1118b8d53d2}} 
\index{Clientes@{Clientes}!nome@{nome}}
\index{nome@{nome}!Clientes@{Clientes}}
\doxysubsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily char nome\mbox{[}50\mbox{]}}

\mbox{\Hypertarget{struct_clientes_a4e1eafe6d9b3afe760e5152693e127f0}\label{struct_clientes_a4e1eafe6d9b3afe760e5152693e127f0}} 
\index{Clientes@{Clientes}!seguinte@{seguinte}}
\index{seguinte@{seguinte}!Clientes@{Clientes}}
\doxysubsubsection{\texorpdfstring{seguinte}{seguinte}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{struct_clientes}{Clientes}}$\ast$ seguinte}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
EIM\+\_\+\+EDA\+\_\+26544\+\_\+\+FASE2/\mbox{\hyperlink{_funcoes_8h}{Funcoes.\+h}}\end{DoxyCompactItemize}
