\hypertarget{struct_grafos}{}\doxysection{Grafos Struct Reference}
\label{struct_grafos}\index{Grafos@{Grafos}}


{\ttfamily \#include $<$Funcoes.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_grafos_ab5a042db042d17d455ef361943f57491}{vertice}} \mbox{[}50\mbox{]}
\item 
\mbox{\hyperlink{_funcoes_8h_a8003861058c735c18262c447a0883c9e}{Aresta}} \mbox{\hyperlink{struct_grafos_add4c0ea7dab1b5f56c163bcbeac8c6fc}{arestas}}
\item 
\mbox{\hyperlink{_funcoes_8h_ab6faca6b8a9dbfb59313f2826557ffba}{Meio}} \mbox{\hyperlink{struct_grafos_a87ba206079ca3c204f2236b83be5c6b1}{meios}}
\item 
\mbox{\hyperlink{_funcoes_8h_ade20127eae31988c46a6d8b8ec857243}{Cliente}} \mbox{\hyperlink{struct_grafos_a05e3af47deb2e4a30ef0a8b4d73073e3}{clientes}}
\item 
struct \mbox{\hyperlink{struct_grafos}{Grafos}} $\ast$ \mbox{\hyperlink{struct_grafos_a9e82c6525308ab7a6be501391ac4955b}{seguinte}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_grafos_add4c0ea7dab1b5f56c163bcbeac8c6fc}\label{struct_grafos_add4c0ea7dab1b5f56c163bcbeac8c6fc}} 
\index{Grafos@{Grafos}!arestas@{arestas}}
\index{arestas@{arestas}!Grafos@{Grafos}}
\doxysubsubsection{\texorpdfstring{arestas}{arestas}}
{\footnotesize\ttfamily \mbox{\hyperlink{_funcoes_8h_a8003861058c735c18262c447a0883c9e}{Aresta}} arestas}

\mbox{\Hypertarget{struct_grafos_a05e3af47deb2e4a30ef0a8b4d73073e3}\label{struct_grafos_a05e3af47deb2e4a30ef0a8b4d73073e3}} 
\index{Grafos@{Grafos}!clientes@{clientes}}
\index{clientes@{clientes}!Grafos@{Grafos}}
\doxysubsubsection{\texorpdfstring{clientes}{clientes}}
{\footnotesize\ttfamily \mbox{\hyperlink{_funcoes_8h_ade20127eae31988c46a6d8b8ec857243}{Cliente}} clientes}

\mbox{\Hypertarget{struct_grafos_a87ba206079ca3c204f2236b83be5c6b1}\label{struct_grafos_a87ba206079ca3c204f2236b83be5c6b1}} 
\index{Grafos@{Grafos}!meios@{meios}}
\index{meios@{meios}!Grafos@{Grafos}}
\doxysubsubsection{\texorpdfstring{meios}{meios}}
{\footnotesize\ttfamily \mbox{\hyperlink{_funcoes_8h_ab6faca6b8a9dbfb59313f2826557ffba}{Meio}} meios}

\mbox{\Hypertarget{struct_grafos_a9e82c6525308ab7a6be501391ac4955b}\label{struct_grafos_a9e82c6525308ab7a6be501391ac4955b}} 
\index{Grafos@{Grafos}!seguinte@{seguinte}}
\index{seguinte@{seguinte}!Grafos@{Grafos}}
\doxysubsubsection{\texorpdfstring{seguinte}{seguinte}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{struct_grafos}{Grafos}}$\ast$ seguinte}

\mbox{\Hypertarget{struct_grafos_ab5a042db042d17d455ef361943f57491}\label{struct_grafos_ab5a042db042d17d455ef361943f57491}} 
\index{Grafos@{Grafos}!vertice@{vertice}}
\index{vertice@{vertice}!Grafos@{Grafos}}
\doxysubsubsection{\texorpdfstring{vertice}{vertice}}
{\footnotesize\ttfamily char vertice\mbox{[}50\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
EIM\+\_\+\+EDA\+\_\+26544\+\_\+\+FASE2/\mbox{\hyperlink{_funcoes_8h}{Funcoes.\+h}}\end{DoxyCompactItemize}
