\hypertarget{struct_meios}{}\doxysection{Meios Struct Reference}
\label{struct_meios}\index{Meios@{Meios}}


{\ttfamily \#include $<$Funcoes.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_meios_a3c98deb872bee21a8b11e7ae45507610}{codigo\+Meio}}
\item 
char \mbox{\hyperlink{struct_meios_a540b25d91715f69839eee00260cf7f22}{tipo\+Meio}} \mbox{[}50\mbox{]}
\item 
char \mbox{\hyperlink{struct_meios_a0c841d830e50b0120ef0e414c2657d39}{localizacao}} \mbox{[}50\mbox{]}
\item 
float \mbox{\hyperlink{struct_meios_a6ff6a9fc4d44dc8de8b252254b486b54}{bateria}}
\item 
float \mbox{\hyperlink{struct_meios_ab892c92ff1a5616cc401f24948d88632}{autonomia}}
\item 
struct \mbox{\hyperlink{struct_meios}{Meios}} $\ast$ \mbox{\hyperlink{struct_meios_ab49c90c17025d4514f498a9b9842904f}{seguinte}}
\end{DoxyCompactItemize}


\doxysubsection{Field Documentation}
\mbox{\Hypertarget{struct_meios_ab892c92ff1a5616cc401f24948d88632}\label{struct_meios_ab892c92ff1a5616cc401f24948d88632}} 
\index{Meios@{Meios}!autonomia@{autonomia}}
\index{autonomia@{autonomia}!Meios@{Meios}}
\doxysubsubsection{\texorpdfstring{autonomia}{autonomia}}
{\footnotesize\ttfamily float autonomia}

\mbox{\Hypertarget{struct_meios_a6ff6a9fc4d44dc8de8b252254b486b54}\label{struct_meios_a6ff6a9fc4d44dc8de8b252254b486b54}} 
\index{Meios@{Meios}!bateria@{bateria}}
\index{bateria@{bateria}!Meios@{Meios}}
\doxysubsubsection{\texorpdfstring{bateria}{bateria}}
{\footnotesize\ttfamily float bateria}

\mbox{\Hypertarget{struct_meios_a3c98deb872bee21a8b11e7ae45507610}\label{struct_meios_a3c98deb872bee21a8b11e7ae45507610}} 
\index{Meios@{Meios}!codigoMeio@{codigoMeio}}
\index{codigoMeio@{codigoMeio}!Meios@{Meios}}
\doxysubsubsection{\texorpdfstring{codigoMeio}{codigoMeio}}
{\footnotesize\ttfamily int codigo\+Meio}

\mbox{\Hypertarget{struct_meios_a0c841d830e50b0120ef0e414c2657d39}\label{struct_meios_a0c841d830e50b0120ef0e414c2657d39}} 
\index{Meios@{Meios}!localizacao@{localizacao}}
\index{localizacao@{localizacao}!Meios@{Meios}}
\doxysubsubsection{\texorpdfstring{localizacao}{localizacao}}
{\footnotesize\ttfamily char localizacao\mbox{[}50\mbox{]}}

\mbox{\Hypertarget{struct_meios_ab49c90c17025d4514f498a9b9842904f}\label{struct_meios_ab49c90c17025d4514f498a9b9842904f}} 
\index{Meios@{Meios}!seguinte@{seguinte}}
\index{seguinte@{seguinte}!Meios@{Meios}}
\doxysubsubsection{\texorpdfstring{seguinte}{seguinte}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{struct_meios}{Meios}}$\ast$ seguinte}

\mbox{\Hypertarget{struct_meios_a540b25d91715f69839eee00260cf7f22}\label{struct_meios_a540b25d91715f69839eee00260cf7f22}} 
\index{Meios@{Meios}!tipoMeio@{tipoMeio}}
\index{tipoMeio@{tipoMeio}!Meios@{Meios}}
\doxysubsubsection{\texorpdfstring{tipoMeio}{tipoMeio}}
{\footnotesize\ttfamily char tipo\+Meio\mbox{[}50\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
EIM\+\_\+\+EDA\+\_\+26544\+\_\+\+FASE2/\mbox{\hyperlink{_funcoes_8h}{Funcoes.\+h}}\end{DoxyCompactItemize}
